{
  "name": "@useorgx/openclaw-plugin",
  "version": "0.3.2",
  "description": "OrgX plugin for OpenClaw — agent orchestration, quality gates, model routing, and live dashboard",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    }
  },
  "openclaw": {
    "plugin": true,
    "entry": "./dist/index.js"
  },
  "files": [
    "dist/",
    "dashboard/dist/",
    "skills/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:hooks": "npm run build:core && node --test --test-concurrency=1 tests/*.test.mjs tests/**/*.test.mjs",
    "job:dispatch": "npm run build:core && node ./scripts/run-codex-dispatch-job.mjs",
    "verify:clean-install": "node ./scripts/verify-clean-install.mjs",
    "verify:billing": "npm run build:core && node ./scripts/verify-billing-scenarios.mjs",
    "qa:capture": "node ./scripts/capture-qa-evidence.mjs",
    "ops:launch-checklist": "node ./scripts/run-launch-checklist.mjs",
    "install:dashboard": "npm --prefix dashboard ci",
    "build:dashboard": "npm run install:dashboard && npm --prefix dashboard run build",
    "build:core": "tsc && node ./scripts/copy-manifest.mjs",
    "build": "npm run build:dashboard && npm run build:core",
    "clean": "rm -rf dist",
    "pack": "npm run build && mkdir -p artifacts && npm pack --pack-destination artifacts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "orgx",
    "agent-orchestration",
    "mcp",
    "ai-agents",
    "quality-gates",
    "model-routing"
  ],
  "author": "OrgX Team <team@useorgx.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/useorgx/openclaw-plugin.git"
  },
  "homepage": "https://useorgx.com",
  "bugs": {
    "url": "https://github.com/useorgx/openclaw-plugin/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "playwright-core": "^1.58.2",
    "typescript": "^5.9.3"
  }
}
